image: docker:latest
services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay

stages:
  - build
  
docker-build:
  stage: build
  script:
  - docker build -f Dockerfile --iidfile imageid.txt -t registry.heroku.com/node-demo-app01/web .
  - docker login --username=_ --password=$HEROKU_TOKEN registry.heroku.com
  - docker push registry.heroku.com/node-demo-app01/web
  - docker run --rm -e HEROKU_API_KEY=$HEROKU_TOKEN wingrunr21/alpine-heroku-cli container:release web --app node-demo-app01